{
  "name": "creditloop-customer-credit-page",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions": "2026.7.1",
    "preact": "^10.26.4",
    "@preact/signals": "^2.0.1"
  }
}
